{
  "name": "reactive-model",
  "version": "0.0.1",
  "description": "A library for reactive models.",
  "main": "src/reactiveModel.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curran/reactive-model.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curran/reactive-model/issues"
  },
  "homepage": "https://github.com/curran/reactive-model",
  "devDependencies": {
    "browserify": "^10.2.3",
    "mocha": "^2.2.5",
    "uglifyjs": "^2.4.10"
  }
}
