{
  "name": "reactive-model",
  "version": "0.13.0",
  "description": "A library for data flow components.",
  "main": "reactive-model.js",
  "scripts": {
    "test": "mocha",
    "build": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; browserify index.js -s ReactiveModel | tee reactive-model-v$VERSION.js | uglifyjs -cm > reactive-model-v$VERSION.min.js; sed -i -e \"s/v[0-9]*\\.[0-9]*\\.[0-9]*/v$VERSION/g\" README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datavis-tech/reactive-model.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/reactive-model/issues"
  },
  "homepage": "https://github.com/datavis-tech/reactive-model",
  "devDependencies": {
    "graph-diagrams": "^0.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "reactive-function": "^0.14.0",
    "reactive-property": "^1.0.0"
  }
}
