{
  "name": "reactive-model",
  "version": "0.0.1",
  "description": "A library for reactive models.",
  "main": "lib/reactive-model.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curran/reactive-model.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curran/reactive-model/issues"
  },
  "homepage": "https://github.com/curran/reactive-model",
  "devDependencies": {
    "esperanto": "^0.7.2",
    "jspm": "^0.15.6",
    "mocha": "^2.2.5",
    "uglifyjs": "^2.4.10"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "curran/graph": "github:curran/graph@^0.0.2"
    },
    "devDependencies": {}
  }
}
